<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping</title>
</head>
<style>
  .header{
      width: 100%px;
      height: 50px;
      background-color: rgb(63, 144, 143);  

  }
  .h22
  {
    padding-top: 10px;
    color: white;
    margin-left: 10px;
    font-size: 30px;
  }
  .di{
    border: 6px black ;
    padding-top: 20px;
    margin-top: 30px;
    width: 800px;
    height: 50px;

  }
  .but
  {
    width: 200px;
    height: 35px;
    background-color: rgb(0, 105, 105);
    color: white;
    font-size: 15px;
    border-radius: 5px;
    border: none;

  }
  .vv{
  
    margin-left: 1000px;
   
  }
  .bt{
    margin-left: 300px;
    width: 200px;
    height: 35px;
    background-color: rgb(0, 105, 105);
    color: white;
    font-size: 15px;
    border-radius: 5px;
    border: none;
  }
  .foot{
    margin-top: 60px;
    background-color: rgb(63, 144, 143);  
    width: 100%;
    height: 190px;
  }
  .hhh{
    padding-top: 20px;
    margin-top: 30px;
    margin-left: 40px;
    font-size: 40px;
    
  }
  .pra{
   margin-left: 30px;
  }
 

</style>
<body>
    <div class="header">
          <h2 class="h22">SHOPPING </h2>
    </div>
    <div class = di>
        <img src="https://m.media-amazon.com/images/I/41Q1o7pQ1mL._AC_SY580_.jpg" id="mg">
        <input type="button" value="Buy"  class="but">
    </div>
    <div class = vv>
        <img src="https://m.media-amazon.com/images/I/41Q1o7pQ1mL._AC_SY580_.jpg" id="mg">
        <input type="button" value="Buy"  class="bt">
    </div>
    <footer class = foot>
       <h1 class="hhh">Branches</h1>
       <div class=" pra">
        <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
        <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
        <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
       </div>

    </footer>
</body>
</html>